#Configuration file for bftpd.
#The given values are only examples, modify this file for your own needs.

user global {

  #Saying no here makes the server unaccessable.
  SERVER_ENABLED=yes

  #If SERVER_ENABLED is not set to yes, you can give a reason for the server
  #shutdown here, or just say 'none'.
  DISABLE_REASON=none

  #Use Ratio if you want the client to send a file before he can get a file.
  #Usage: RATIO=send/receive or RATIO=none. Example: RATIO=2/1 lets the client
  #receive a 1 MB file when he has sent a 2 MB file.
  RATIO=none

  #ROOTDIR specifies the root directory of the client. It defaults to %h
  #(user's home directory). %u is replaced by the user name.
  ROOTDIR=%h

  #Umask for the files or directories users create.
  UMASK=022

  #Name of the log file. Specify "syslog" (without quotes) to log into syslog.
  LOGFILE=syslog

  #Use %v for version, %h for the server FQDN and %i for the server IP address.
  HELLO_STRING=bftpd %v at %h(%i) ready.

  #Authentication type, values: PAM, PASSWD
  AUTH=PAM

  #Enable this if you want the client's IP address to be resolved to a host
  #name. Note that it increases the overhead and it may not work if your DNS
  #is not configured correctly. Clients without a valid DNS name will take very
  #long to connect.
  RESOLVE_CLIENT_IP=no

  #Path to the message of the day, seen by all users before login.
  MOTD_GLOBAL=/etc/ftpmotd

  #Path to the message of the day, seen after login, relative to the root
  #path of the user (see ROOTDIR).
  MOTD_USER=/.ftpmotd

  #If RESOLVE_UIDS is enabled, in directory lists the user and group names
  #are shown instead of UID/GID. This may slow down directory listings.
  RESOLVE_UIDS=yes

  #You can enable/disable SITE commands here.
  ENABLE_SITE=no

  #If DO_CHROOT is enabled, a user can not access directories other than his
  #HOMEDIR and its subdirectories. DON'T disable this globally if you don't
  #want to have a security hole!
  DO_CHROOT=yes
  
  #Enable this to log each login to wtmp.
  LOG_WTMP=yes

  #If you want bftpd to bind itself to one specific network interface, enter
  #its IP address here. Else enter 'any'. This option only works in standalone
  #mode.
  BIND_TO_ADDR=any
}

user ftp {
  #Any password fits.
  ANONYMOUS_USER=yes
}

user anonymous {
  #If the client wants anonymous, ftp is taken instead.
  ALIAS=ftp
}

user root {
  SERVER_ENABLED=no
  DISABLE_REASON=Root login not allowed.
}
